.. travis_sphinx-githubPages documentation master file, created by
   sphinx-quickstart on Mon Sep  9 15:21:07 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Need to test out travis deploying sphinx on github pages
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   Leeroy

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
